bin/
pkg/
.DS_Store
*.pyc
*.swp
*.tfstate
*.tfstate*
*~
.vscode/
.vs/
.idea
.skaffold-*.yaml
.project
.eclipse.buildship.core.prefs
.terraform
.terraform/*
.terraform.lock.hcl
*.tfvars
release/wi-kubernetes-manifests.yaml
.kubernetes-manifests/*
eks-alb-istio-with-tls-main/*
eks-shell.sh
iam_policy.json
load-balancer-role-trust-policy.json
istio-install.sh
manifests/*
aws-load-balancer-controller-service-account.yaml
Schema.pptx
Istio.sh
release/*
manifests/all.yaml
istio-manifests/Destination-rule.yaml